# cordova-plugin-onfido

./: plugin.xml
scripts/: androidBeforeInstall.js  utilities.js
scripts/configurations/: androidBeforeInstall.js  utilities.js
src/android/: OnFidoBridge.java  OnfidoActivity.java  onfido.gradle
src/ios/: OnFidoBridge.m
