repositories {
  jcenter()

  maven {
    url  "https://dl.bintray.com/onfido/maven"
  }
}
dependencies {
  implementation 'com.onfido.sdk.capture:onfido-capture-sdk:9.2.0'

 	implementation ('com.google.android.gms:play-services-vision-face-contour-internal:+') {
 		exclude group: 'com.google.android.gms.internal.vision' // to avoid conflicts
	}

}
