repositories {
  jcenter()

  maven {
    url  "https://dl.bintray.com/onfido/maven"
  }
}
dependencies {
  compile ('com.onfido.sdk.capture:onfido-capture-sdk:9.3.1') {
  //compile ('com.onfido.sdk.capture:onfido-capture-sdk:5.3.0') {
      //exclude group: 'com.google.firebase', module: 'messaging' // to avoid conflicts with Current firebase plugins
  }
  
  // only required to support TLSv1.2 for devices with Android API lower than 5.x
  /* compile ('com.google.android.gms:play-services-base:16.0.0') {
      exclude group: 'com.android.support' // to avoid conflicts with your current support library
  } */
}
